input {
  http {
    port => 9001
  }
}

filter {
  json {
    source => "message"
  }
  
  # Verifica che il campo message sia un numero decimale
  #if !([value] =~ /^\d+(\.\d+)?$/) {
  #  drop {}
  #}
  #if !([secr] == "123") {
  #  drop {}
  #}
  
  mutate {
    remove_field => ["@timestamp","@version", "url", "http", "event", "user_agent", "secr", "host"]
  }
}

output {
  kafka {
    bootstrap_servers => "broker:9999"
    topic_id => "energy-monitor"
    codec => json {
      charset => "UTF-8"
      target => "ecs"
    }
  }

  #stdout {
  #  codec => rubydebug
  #}
}
